# AquaFlow

./: .gitignore  AquaFlow.sln  README.md  docker-compose.yml  ТЗ_AquaFlow.md
db/migrations/: 0001_init_schema.sql
src/AquaFlow.App/: App.axaml  App.axaml.cs  AquaFlow.App.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
src/AquaFlow.App/Tools/: AppServices.cs  DatasetCli.cs  LastPredictionState.cs  RepoPaths.cs  TrainModelCli.cs
src/AquaFlow.App/Views/: HistoryView.axaml  HistoryView.axaml.cs  MetricsView.axaml  MetricsView.axaml.cs  NetworkLayout.cs  RunResultWindow.axaml  RunResultWindow.axaml.cs  SimulationView.axaml  SimulationView.axaml.cs
src/AquaFlow.Core/: Edge.cs  IPipeSimulator.cs  Junction.cs  PipeSimulator.cs  README.md  Receiver.cs  SimConfig.cs  SimulationResult.cs  Source.cs
src/AquaFlow.Ml/: AquaFlow.Ml.csproj  AquaFlowConnectionString.cs  DatasetGenerator.cs  DatasetSplit.cs  FeatureEncoder.cs  IDatasetGenerator.cs  IModelMetaRepository.cs  IRunRepository.cs  ISampleRepository.cs  IWaterPredictor.cs  ModelEvaluator.cs  ModelMetaInfo.cs  ModelTrainer.cs  PostgresModelMetaRepository.cs  PostgresRunRepository.cs  PostgresSampleRepository.cs  Prediction.cs  RunRecord.cs  Sample.cs  SchemaMigrator.cs  TorchWaterPredictor.cs  TrainTestSplitter.cs  WaterMlpModel.cs
tests/AquaFlow.Core.Tests/: AquaFlow.Core.Tests.csproj  PipeSimulatorTests.cs  PlaceholderTests.cs
