<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- TorchSharp-cpu добавится в M4, когда появится обучение MLP. -->
    <ProjectReference Include="..\AquaFlow.Core\AquaFlow.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="8.0.3" />
    <PackageReference Include="Dapper" Version="2.1.35" />
    <!-- TorchSharp-cpu подтягивает нативные бинарники libtorch под текущую платформу
         (в т.ч. osx-arm64) — обучение и инференс идут на CPU, GPU не требуется. -->
    <PackageReference Include="TorchSharp" Version="0.102.5" />
    <PackageReference Include="TorchSharp-cpu" Version="0.102.5" />
  </ItemGroup>

  <ItemGroup>
    <!-- Единственный источник правды по схеме БД — db/migrations в корне репозитория.
         Встраиваем файлы миграций в сборку, чтобы SchemaMigrator мог применить их
         независимо от рабочей директории процесса. -->
    <EmbeddedResource Include="../../db/migrations/*.sql">
      <Link>Migrations/%(Filename)%(Extension)</Link>
    </EmbeddedResource>
  </ItemGroup>

</Project>
