<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- TorchSharp-cpu, Npgsql и Dapper/EF Core добавятся в M3/M4,
         когда появится реальная генерация датасета и обучение. -->
    <ProjectReference Include="..\AquaFlow.Core\AquaFlow.Core.csproj" />
  </ItemGroup>

</Project>
